akka {
  loggers          = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter   = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = debug
}

violations {
  api {
    address         = "0.0.0.0"
    port            = 8000
    timeout         = 3 s
    buffer-size     = 100
    heartbeat       = 1 s
  }
}
